<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="Q7E-67-WC9">
    <dependencies>
        <deployment version="1536" defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Index Table View Controller - Main Index-->
        <scene sceneID="i6A-kc-UbT">
            <objects>
                <tableViewController storyboardIdentifier="Index" id="PWF-3I-eV0" customClass="IndexTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ScF-sw-4ey">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Index cell" id="48B-XG-hUy">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="48B-XG-hUy" id="wbO-l9-B8r">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PWF-3I-eV0" id="Pxs-u0-QaC"/>
                            <outlet property="delegate" destination="PWF-3I-eV0" id="4sE-bK-7NH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Main Index" id="6l4-wb-VQa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="2" kind="push" identifier="IndexToPageSegue" id="iv4-iH-smF"/>
                        <segue destination="jr5-0F-GYp" kind="push" identifier="IndexToExternalSegue" id="gVw-YM-NS7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcv-gt-QOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="158"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="rpc-l7-LOu">
            <objects>
                <viewController id="H1B-sA-IFh" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezs-VZ-J1o"/>
                        <viewControllerLayoutGuide type="bottom" id="DlF-yj-4IX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cdu-qI-lp7">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u97-eS-guE">
                                <rect key="frame" x="196" y="208" width="93" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Saved Pages">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cyQ-83-4jx" kind="modal" identifier="HomeToSaved" id="qzV-ZO-2A5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pck-UI-mZh">
                                <rect key="frame" x="39" y="157" width="82" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Home Page">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" identifier="HomeToHome" id="Rj1-ch-yFO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFB-AE-mJW">
                                <rect key="frame" x="210" y="157" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Index">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PWF-3I-eV0" kind="push" identifier="HomeToIndex" id="0o5-xa-D8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur3-a5-GUU">
                                <rect key="frame" x="30" y="208" width="101" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Random Page">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" identifier="HomeToRandom" id="Xhk-B2-Gad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pa-l2-PCR">
                                <rect key="frame" x="118" y="259" width="84" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rgQ-OW-aE1"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz8-Vm-Nu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="717"/>
        </scene>
        <!--Page View Controller - Page-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="Page" title="Page" id="2" customClass="PageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMW-EL-ubG"/>
                        <viewControllerLayoutGuide type="bottom" id="hRT-oi-q8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YPl-Bz-xws">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="mqk-4i-0lf"/>
                                    <outletCollection property="gestureRecognizers" destination="jKN-gl-q9L" appends="YES" id="KfA-T3-DPe"/>
                                    <outletCollection property="gestureRecognizers" destination="SLe-Hw-O18" appends="YES" id="wpJ-A9-tjR"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sgZ-Xb-TD7">
                                <rect key="frame" x="142" y="168" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" alpha="0.60000000000000009" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rND-wr-EdE">
                                <rect key="frame" x="280" y="330" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" image="unfullscreen.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleFullscreen:" destination="2" eventType="touchDown" id="BYx-rX-VKT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1u-PK-lKc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="373"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelBackForward:" destination="2" eventType="touchUpInside" id="y64-er-doC"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yu-7U-lYV">
                                <rect key="frame" x="0.0" y="67" width="69" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="back_large.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="2" eventType="touchUpInside" id="hl5-cm-CVK"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc0-zb-xha">
                                <rect key="frame" x="251" y="68" width="69" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="fwd_large.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="2" eventType="touchUpInside" id="OAM-7t-vF9"/>
                                    <action selector="forward:" destination="2" eventType="touchUpInside" id="9kd-Iu-sCN"/>
                                    <action selector="forward:" destination="2" eventType="touchDown" id="hgE-fD-6mC"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odU-Tz-tez">
                                <rect key="frame" x="0.0" y="333" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="unlocked.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRotationLock:" destination="2" eventType="touchDown" id="g5J-NT-4dJ"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zfh-Uc-24Z">
                                <rect key="frame" x="0.0" y="44" width="320" height="329"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SearchResult" textLabel="Rip-bS-QfF" detailTextLabel="0BF-v6-rLA" style="IBUITableViewCellStyleSubtitle" id="Y8f-US-sI1">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8f-US-sI1" id="ofF-pZ-nAY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rip-bS-QfF">
                                                    <rect key="frame" x="10" y="2" width="36" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0BF-v6-rLA">
                                                    <rect key="frame" x="10" y="24" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="Wig-5D-fvt"/>
                                    <outlet property="delegate" destination="2" id="SSS-kf-frd"/>
                                </connections>
                            </tableView>
                            <searchBar hidden="YES" opaque="NO" contentMode="redraw" fixedFrame="YES" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOK-4g-6gY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Mat-NI-SbP"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="settings.png" style="plain" id="AYw-wg-jgO">
                            <inset key="imageInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9eH-Eu-G7i"/>
                        <barButtonItem title="?" style="plain" id="GFl-Hu-ZEd">
                            <connections>
                                <action selector="random:" destination="2" id="Zgf-um-xht"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gU1-Wy-O49"/>
                        <barButtonItem style="plain" systemItem="action" id="QDv-Zr-XyI">
                            <connections>
                                <action selector="saveActions:" destination="2" id="Gic-i1-sRh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0Ha-Kx-XYW"/>
                        <barButtonItem style="plain" systemItem="bookmarks" id="cHX-fO-LAx">
                            <connections>
                                <segue destination="cyQ-83-4jx" kind="modal" identifier="PageToSavedPagesSegue" id="77L-gb-68x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4DK-ZL-cgx"/>
                        <barButtonItem image="fullscreen.png" style="plain" id="8XW-kz-hGQ">
                            <connections>
                                <action selector="toggleFullscreen:" destination="2" id="IIw-hi-IXB"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="nFe-jE-FdJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Ql0-nO-G0y">
                            <connections>
                                <action selector="showSearch:" destination="2" id="5nD-r9-J5E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionsToolbarItem" destination="QDv-Zr-XyI" id="2uI-jW-p66"/>
                        <outlet property="activityIndicator" destination="sgZ-Xb-TD7" id="IQk-9F-QXs"/>
                        <outlet property="backButton" destination="2Yu-7U-lYV" id="VfL-f1-Iff"/>
                        <outlet property="backForwardCancelButton" destination="q1u-PK-lKc" id="vUG-s0-YfI"/>
                        <outlet property="forwardButton" destination="Oc0-zb-xha" id="GUB-MW-WB9"/>
                        <outlet property="fullscreenOffButton" destination="rND-wr-EdE" id="NQz-Sf-DQt"/>
                        <outlet property="fullscreenToolbarItem" destination="8XW-kz-hGQ" id="pSC-gf-rbU"/>
                        <outlet property="randomToolbarItem" destination="GFl-Hu-ZEd" id="1Po-Nd-zZK"/>
                        <outlet property="rotationLockButton" destination="odU-Tz-tez" id="4Wl-uy-Xhm"/>
                        <outlet property="savedToolbarItem" destination="cHX-fO-LAx" id="K2e-y2-CY6"/>
                        <outlet property="searchDisplayController" destination="fYe-87-cEL" id="36Q-TU-K6d"/>
                        <outlet property="searchResultsTableView" destination="Zfh-Uc-24Z" id="va4-bG-Mbt"/>
                        <outlet property="settingsToolbarItem" destination="AYw-wg-jgO" id="jRj-LS-lXq"/>
                        <outlet property="webView" destination="YPl-Bz-xws" id="xfO-oR-rEj"/>
                        <segue destination="jr5-0F-GYp" kind="push" identifier="Page to external web view" id="w5H-su-O8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="SLe-Hw-O18">
                    <connections>
                        <action selector="rightSwipeGesture:" destination="2" id="4aD-Uv-0gp"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="jKN-gl-q9L">
                    <connections>
                        <action selector="leftSwipeGesture:" destination="2" id="rHl-ps-dGw"/>
                    </connections>
                </swipeGestureRecognizer>
                <searchDisplayController id="fYe-87-cEL">
                    <connections>
                        <outlet property="delegate" destination="2" id="4Vu-nG-sbi"/>
                        <outlet property="searchBar" destination="FOK-4g-6gY" id="i7H-Dm-3w5"/>
                        <outlet property="searchContentsController" destination="2" id="BMo-y1-LyI"/>
                        <outlet property="searchResultsDataSource" destination="2" id="o37-lT-JwH"/>
                        <outlet property="searchResultsDelegate" destination="2" id="yQ8-bZ-dxr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3500" y="158"/>
        </scene>
        <!--Saved Pages Controller-->
        <scene sceneID="cfA-s8-1Ga">
            <objects>
                <viewController id="cyQ-83-4jx" customClass="SavedPagesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3EL-s7-XXX"/>
                        <viewControllerLayoutGuide type="bottom" id="pwP-fp-YnW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4U7-U7-HiH">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="1OB-Rc-2Q0">
                                <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="History Item" textLabel="nhy-kI-rza" detailTextLabel="BMT-9j-ayi" style="IBUITableViewCellStyleSubtitle" id="7pR-MK-gdb">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7pR-MK-gdb" id="Ymh-vv-2go">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nhy-kI-rza">
                                                    <rect key="frame" x="10" y="2" width="60" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BMT-9j-ayi">
                                                    <rect key="frame" x="10" y="24" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Bookmark" textLabel="daE-tm-2CY" detailTextLabel="kER-zK-PAm" style="IBUITableViewCellStyleSubtitle" id="2k1-A2-aab">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2k1-A2-aab" id="CZX-t6-89J">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Bookmarks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="daE-tm-2CY">
                                                    <rect key="frame" x="10" y="2" width="95" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kER-zK-PAm">
                                                    <rect key="frame" x="10" y="24" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Saved Page" textLabel="EVu-vz-iqJ" detailTextLabel="cKM-d1-srh" style="IBUITableViewCellStyleSubtitle" id="M7i-Bt-4Dn">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M7i-Bt-4Dn" id="MC3-Sf-lZP">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Saved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EVu-vz-iqJ">
                                                    <rect key="frame" x="10" y="2" width="53" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cKM-d1-srh">
                                                    <rect key="frame" x="10" y="24" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="cyQ-83-4jx" id="XGB-m6-yUt"/>
                                    <outlet property="delegate" destination="cyQ-83-4jx" id="y5w-qi-bKl"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71o-5h-gN2">
                                <rect key="frame" x="0.0" y="16" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="YS1-JO-1XF">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="7wU-qP-k7X">
                                            <rect key="frame" x="5" y="7" width="252" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <segments>
                                                <segment title="History"/>
                                                <segment title="Bookmarks"/>
                                                <segment title="Saved"/>
                                            </segments>
                                            <connections>
                                                <action selector="tabChanged:" destination="cyQ-83-4jx" eventType="valueChanged" id="FFP-1c-oUE"/>
                                            </connections>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="xcO-Zh-Cin">
                                            <connections>
                                                <action selector="done:" destination="cyQ-83-4jx" id="7bG-3R-XDV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6Z-rx-7Xg">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Edit" id="oGP-Yh-Lk7">
                                        <connections>
                                            <action selector="edit:" destination="cyQ-83-4jx" id="eoP-6o-SSa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Clear" id="Nec-F5-94C">
                                        <connections>
                                            <action selector="clearHistory:" destination="cyQ-83-4jx" id="jUX-Lx-P7f"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZMb-Kt-PGb"/>
                                    <barButtonItem enabled="NO" title="Delete" id="xZ2-Vr-lmU">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="deleteRows:" destination="cyQ-83-4jx" id="9QF-hi-JYq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsR-4t-tTs">
                                <rect key="frame" x="0.0" y="376" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="unlocked.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRotationLock:" destination="cyQ-83-4jx" eventType="touchDown" id="iTq-F4-Urn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y6Z-rx-7Xg" firstAttribute="trailing" secondItem="1OB-Rc-2Q0" secondAttribute="trailing" id="1g9-FV-VFb"/>
                            <constraint firstItem="1OB-Rc-2Q0" firstAttribute="centerY" secondItem="4U7-U7-HiH" secondAttribute="centerY" id="8hh-6m-B9k"/>
                            <constraint firstItem="ZsR-4t-tTs" firstAttribute="leading" secondItem="4U7-U7-HiH" secondAttribute="leading" id="AZF-AU-Sk6"/>
                            <constraint firstItem="1OB-Rc-2Q0" firstAttribute="leading" secondItem="ZsR-4t-tTs" secondAttribute="leading" id="E19-lm-fAK"/>
                            <constraint firstAttribute="trailing" secondItem="1OB-Rc-2Q0" secondAttribute="trailing" id="FI6-Nm-MUb"/>
                            <constraint firstItem="y6Z-rx-7Xg" firstAttribute="top" secondItem="1OB-Rc-2Q0" secondAttribute="bottom" id="OhX-J4-FdC"/>
                            <constraint firstItem="y6Z-rx-7Xg" firstAttribute="leading" secondItem="ZsR-4t-tTs" secondAttribute="leading" id="X8b-8Z-Nt0"/>
                            <constraint firstItem="1OB-Rc-2Q0" firstAttribute="leading" secondItem="71o-5h-gN2" secondAttribute="leading" id="bDk-YK-6jL"/>
                            <constraint firstAttribute="bottom" secondItem="y6Z-rx-7Xg" secondAttribute="bottom" id="hwJ-SK-TNv"/>
                            <constraint firstItem="3EL-s7-XXX" firstAttribute="top" secondItem="71o-5h-gN2" secondAttribute="bottom" constant="-60" id="uax-hh-taw"/>
                            <constraint firstItem="y6Z-rx-7Xg" firstAttribute="top" secondItem="ZsR-4t-tTs" secondAttribute="bottom" id="vUR-bH-VVQ"/>
                            <constraint firstItem="1OB-Rc-2Q0" firstAttribute="trailing" secondItem="71o-5h-gN2" secondAttribute="trailing" id="wqO-h3-vdV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="Nec-F5-94C" id="LD7-9Q-MHp"/>
                        <outlet property="deleteButton" destination="xZ2-Vr-lmU" id="KZx-BK-sdE"/>
                        <outlet property="doneButton" destination="xcO-Zh-Cin" id="rJC-cF-eao"/>
                        <outlet property="editButton" destination="oGP-Yh-Lk7" id="RPn-ll-96U"/>
                        <outlet property="rotationLockButton" destination="ZsR-4t-tTs" id="cXl-cc-92a"/>
                        <outlet property="tabBar" destination="7wU-qP-k7X" id="VXY-XK-iFh"/>
                        <outlet property="tableView" destination="1OB-Rc-2Q0" id="tyc-4Y-4jF"/>
                        <outlet property="toolbar" destination="y6Z-rx-7Xg" id="efg-bt-wXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx0-UK-PeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="575"/>
        </scene>
        <!--External Web View Controller-->
        <scene sceneID="v96-4R-dGc">
            <objects>
                <viewController storyboardIdentifier="External web view" id="jr5-0F-GYp" customClass="ExternalWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Guj-98-IVx"/>
                        <viewControllerLayoutGuide type="bottom" id="3oF-tn-ulK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3a-uX-VSJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0o-ns-RL4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="jr5-0F-GYp" id="F2S-WQ-J4q"/>
                                </connections>
                            </webView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upK-Ik-Rwt">
                                <rect key="frame" x="0.0" y="332" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="unlocked.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRotationLock:" destination="2" eventType="touchDown" id="57X-BH-4yv"/>
                                    <action selector="toggleRotationLock:" destination="jr5-0F-GYp" eventType="touchDown" id="Avm-MT-oWk"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8H-pS-zNn">
                                <rect key="frame" x="280" y="332" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="unfullscreen.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleFullscreen:" destination="jr5-0F-GYp" eventType="touchDown" id="zd4-vK-epP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem enabled="NO" title="◂" style="plain" id="799-xs-YSi">
                            <connections>
                                <action selector="back:" destination="jr5-0F-GYp" id="Yyh-IG-lL4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lOU-MK-KV3"/>
                        <barButtonItem enabled="NO" title="▸" style="plain" id="NUI-Mz-GLg">
                            <connections>
                                <action selector="forward:" destination="jr5-0F-GYp" id="Spk-zA-asb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Mrl-Xo-hKi"/>
                        <barButtonItem style="plain" systemItem="action" id="Z8C-eK-H0t">
                            <connections>
                                <action selector="actions:" destination="jr5-0F-GYp" id="s1g-xL-5Zg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="rpy-eu-8sj"/>
                        <barButtonItem image="fullscreen.png" style="plain" id="75y-gq-f13">
                            <connections>
                                <action selector="toggleFullscreen:" destination="jr5-0F-GYp" id="91U-O2-Usy"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="pui-JE-Cz3">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Kye-Zl-02f"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionsButton" destination="Z8C-eK-H0t" id="avt-jP-wZ0"/>
                        <outlet property="backButton" destination="799-xs-YSi" id="qeE-gW-sde"/>
                        <outlet property="forwardButton" destination="NUI-Mz-GLg" id="0ah-Gq-4WA"/>
                        <outlet property="fullscreenButton" destination="75y-gq-f13" id="V2U-g3-OuU"/>
                        <outlet property="fullscreenOffButton" destination="o8H-pS-zNn" id="7Ls-KS-TDk"/>
                        <outlet property="rotationLockButton" destination="upK-Ik-Rwt" id="zCc-HN-VUd"/>
                        <outlet property="webView" destination="s0o-ns-RL4" id="G7R-Ve-TiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS5-Ps-hhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6K-gg-5gA">
            <objects>
                <navigationController toolbarHidden="NO" id="Q7E-67-WC9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HMO-bq-DXW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7Kc-7k-UA3">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="H1B-sA-IFh" kind="relationship" relationship="rootViewController" id="RCZ-rw-cpC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JB-oz-oJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="729"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_large.png" width="69" height="235"/>
        <image name="fullscreen.png" width="24" height="24"/>
        <image name="fwd_large.png" width="69" height="235"/>
        <image name="settings.png" width="24" height="24"/>
        <image name="unfullscreen.png" width="24" height="24"/>
        <image name="unlocked.png" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="w5H-su-O8C"/>
        <segue reference="Xhk-B2-Gad"/>
        <segue reference="qzV-ZO-2A5"/>
    </inferredMetricsTieBreakers>
</document>