<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="zu2-j5-UVH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Search OptionsTVC - Search Options-->
        <scene sceneID="mHk-DY-L4G">
            <objects>
                <tableViewController id="WRc-ye-CeN" customClass="SearchOptionsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="KNS-l8-UeI">
                        <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="hwh-XR-Iff">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Search Options" id="ysh-sG-WR1">
                                    <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="9T3-zp-ela">
                                        <connections>
                                            <action selector="done:" destination="WRc-ye-CeN" id="wDM-fv-fN2"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Search Option Cell" textLabel="lb3-d4-zDC" style="IBUITableViewCellStyleDefault" id="Qxd-oK-6g9">
                                <rect key="frame" x="0.0" y="80" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lb3-d4-zDC">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WRc-ye-CeN" id="VPC-pM-O0Z"/>
                            <outlet property="delegate" destination="WRc-ye-CeN" id="oa7-hJ-gIZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Search Options" id="WK6-D7-Fds">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="yYw-4y-GJl">
                            <connections>
                                <action selector="done:" destination="WRc-ye-CeN" id="rtV-vJ-cYp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL5-9C-gGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4151" y="-649"/>
        </scene>
        <!--Index Table View Controller - Main Index-->
        <scene sceneID="i6A-kc-UbT">
            <objects>
                <tableViewController storyboardIdentifier="Index" id="PWF-3I-eV0" customClass="IndexTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ScF-sw-4ey">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Index cell" id="48B-XG-hUy">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PWF-3I-eV0" id="Pxs-u0-QaC"/>
                            <outlet property="delegate" destination="PWF-3I-eV0" id="4sE-bK-7NH"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="home.png" style="plain" id="Zns-vb-ae3">
                            <connections>
                                <action selector="home:" destination="PWF-3I-eV0" id="03l-tX-tPh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FJ0-88-Ow5"/>
                        <barButtonItem style="plain" systemItem="bookmarks" id="ZWh-gK-jmU">
                            <connections>
                                <segue destination="cyQ-83-4jx" kind="modal" identifier="IndexToSavedPagesSegue" id="hIl-9p-fhN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Q9H-hy-Jfs"/>
                        <barButtonItem title="?" style="plain" id="n9s-cN-qkG">
                            <connections>
                                <action selector="random:" destination="PWF-3I-eV0" id="osx-vw-gkI"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Main Index" id="6l4-wb-VQa">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="g0g-8F-lCw">
                            <connections>
                                <segue destination="jnj-YG-1AH" kind="modal" identifier="IndexToSearchSegue" id="zaA-DJ-eV7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcv-gt-QOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="-64"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="Page" id="2" customClass="PageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView hidden="YES" contentMode="scaleToFill" scalesPageToFit="YES" id="YPl-Bz-xws">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="mqk-4i-0lf"/>
                                    <outletCollection property="gestureRecognizers" destination="jKN-gl-q9L" appends="YES" id="KfA-T3-DPe"/>
                                    <outletCollection property="gestureRecognizers" destination="SLe-Hw-O18" appends="YES" id="wpJ-A9-tjR"/>
                                    <outletCollection property="gestureRecognizers" destination="WIp-TT-LX6" appends="YES" id="oLK-RI-rZS"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="sgZ-Xb-TD7">
                                <rect key="frame" x="142" y="168" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" alpha="0.60000000000000009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rND-wr-EdE">
                                <rect key="frame" x="280" y="330" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" image="unfullscreen.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleFullscreen:" destination="2" eventType="touchDown" id="BYx-rX-VKT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="q1u-PK-lKc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="373"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelBackForward:" destination="2" eventType="touchUpInside" id="y64-er-doC"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2Yu-7U-lYV">
                                <rect key="frame" x="0.0" y="67" width="69" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="back_large.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="2" eventType="touchUpInside" id="hl5-cm-CVK"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Oc0-zb-xha">
                                <rect key="frame" x="251" y="68" width="69" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="fwd_large.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="2" eventType="touchUpInside" id="OAM-7t-vF9"/>
                                    <action selector="forward:" destination="2" eventType="touchUpInside" id="9kd-Iu-sCN"/>
                                    <action selector="forward:" destination="2" eventType="touchDown" id="hgE-fD-6mC"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="odU-Tz-tez">
                                <rect key="frame" x="0.0" y="333" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="unlocked.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRotationLock:" destination="2" eventType="touchDown" id="g5J-NT-4dJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jKN-gl-q9L" appends="YES" id="bhp-gS-p7r"/>
                            <outletCollection property="gestureRecognizers" destination="SLe-Hw-O18" appends="YES" id="Xec-LJ-3z8"/>
                            <outletCollection property="gestureRecognizers" destination="WIp-TT-LX6" appends="YES" id="Je9-e5-eHb"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="index.png" style="plain" id="AYw-wg-jgO">
                            <connections>
                                <action selector="home:" destination="2" id="GuU-Lq-agR"/>
                                <segue destination="PWF-3I-eV0" kind="push" id="T6T-vw-u1O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9eH-Eu-G7i"/>
                        <barButtonItem title="?" style="plain" id="GFl-Hu-ZEd">
                            <connections>
                                <action selector="random:" destination="2" id="Zgf-um-xht"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gU1-Wy-O49"/>
                        <barButtonItem style="plain" systemItem="action" id="QDv-Zr-XyI">
                            <connections>
                                <action selector="saveActions:" destination="2" id="Gic-i1-sRh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0Ha-Kx-XYW"/>
                        <barButtonItem style="plain" systemItem="bookmarks" id="cHX-fO-LAx">
                            <connections>
                                <segue destination="cyQ-83-4jx" kind="modal" identifier="PageToSavedPagesSegue" id="77L-gb-68x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4DK-ZL-cgx"/>
                        <barButtonItem image="fullscreen.png" style="plain" id="8XW-kz-hGQ">
                            <connections>
                                <action selector="toggleFullscreen:" destination="2" id="IIw-hi-IXB"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="nFe-jE-FdJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Ql0-nO-G0y">
                            <connections>
                                <segue destination="jnj-YG-1AH" kind="modal" identifier="PageToSearchSegue" id="jF8-bL-F2p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="sgZ-Xb-TD7" id="IQk-9F-QXs"/>
                        <outlet property="backButton" destination="2Yu-7U-lYV" id="VfL-f1-Iff"/>
                        <outlet property="backForwardCancelButton" destination="q1u-PK-lKc" id="vUG-s0-YfI"/>
                        <outlet property="forwardButton" destination="Oc0-zb-xha" id="GUB-MW-WB9"/>
                        <outlet property="fullscreenOffButton" destination="rND-wr-EdE" id="NQz-Sf-DQt"/>
                        <outlet property="rotationLockButton" destination="odU-Tz-tez" id="4Wl-uy-Xhm"/>
                        <outlet property="webView" destination="YPl-Bz-xws" id="xfO-oR-rEj"/>
                        <segue destination="jr5-0F-GYp" kind="push" identifier="Page to external web view" id="w5H-su-O8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="jKN-gl-q9L">
                    <connections>
                        <action selector="leftSwipeGesture:" destination="2" id="mCJ-47-6eM"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="SLe-Hw-O18">
                    <connections>
                        <action selector="rightSwipeGesture:" destination="2" id="4aD-Uv-0gp"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="WIp-TT-LX6">
                    <connections>
                        <action selector="tapGesture:" destination="2" id="GsL-Yv-Rpk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3409" y="158"/>
        </scene>
        <!--Saved Pages Controller-->
        <scene sceneID="cfA-s8-1Ga">
            <objects>
                <viewController id="cyQ-83-4jx" customClass="SavedPagesController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4U7-U7-HiH">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1OB-Rc-2Q0">
                                <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="History Item" textLabel="nhy-kI-rza" detailTextLabel="BMT-9j-ayi" style="IBUITableViewCellStyleSubtitle" id="7pR-MK-gdb">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nhy-kI-rza">
                                                    <rect key="frame" x="10" y="2" width="63" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BMT-9j-ayi">
                                                    <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Bookmark" textLabel="daE-tm-2CY" detailTextLabel="kER-zK-PAm" style="IBUITableViewCellStyleSubtitle" id="2k1-A2-aab">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Bookmarks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="daE-tm-2CY">
                                                    <rect key="frame" x="10" y="2" width="99" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kER-zK-PAm">
                                                    <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Saved Page" textLabel="EVu-vz-iqJ" detailTextLabel="cKM-d1-srh" style="IBUITableViewCellStyleSubtitle" id="M7i-Bt-4Dn">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Saved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EVu-vz-iqJ">
                                                    <rect key="frame" x="10" y="2" width="54" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cKM-d1-srh">
                                                    <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="cyQ-83-4jx" id="XGB-m6-yUt"/>
                                    <outlet property="delegate" destination="cyQ-83-4jx" id="y5w-qi-bKl"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="71o-5h-gN2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="YS1-JO-1XF">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="7wU-qP-k7X">
                                            <rect key="frame" x="5" y="7" width="252" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <segments>
                                                <segment title="History"/>
                                                <segment title="Bookmarks"/>
                                                <segment title="Saved"/>
                                            </segments>
                                            <connections>
                                                <action selector="tabChanged:" destination="cyQ-83-4jx" eventType="valueChanged" id="FFP-1c-oUE"/>
                                            </connections>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="xcO-Zh-Cin">
                                            <connections>
                                                <action selector="done:" destination="cyQ-83-4jx" id="7bG-3R-XDV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="y6Z-rx-7Xg">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Edit" id="oGP-Yh-Lk7">
                                        <connections>
                                            <action selector="edit:" destination="cyQ-83-4jx" id="eoP-6o-SSa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Clear" id="Nec-F5-94C">
                                        <connections>
                                            <action selector="clearHistory:" destination="cyQ-83-4jx" id="jUX-Lx-P7f"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZMb-Kt-PGb"/>
                                    <barButtonItem enabled="NO" title="Delete" id="xZ2-Vr-lmU">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="deleteRows:" destination="cyQ-83-4jx" id="9QF-hi-JYq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZsR-4t-tTs">
                                <rect key="frame" x="0.0" y="376" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="unlocked.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRotationLock:" destination="cyQ-83-4jx" eventType="touchDown" id="iTq-F4-Urn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="Nec-F5-94C" id="LD7-9Q-MHp"/>
                        <outlet property="deleteButton" destination="xZ2-Vr-lmU" id="KZx-BK-sdE"/>
                        <outlet property="doneButton" destination="xcO-Zh-Cin" id="rJC-cF-eao"/>
                        <outlet property="editButton" destination="oGP-Yh-Lk7" id="RPn-ll-96U"/>
                        <outlet property="rotationLockButton" destination="ZsR-4t-tTs" id="cXl-cc-92a"/>
                        <outlet property="tabBar" destination="7wU-qP-k7X" id="VXY-XK-iFh"/>
                        <outlet property="tableView" destination="1OB-Rc-2Q0" id="tyc-4Y-4jF"/>
                        <outlet property="toolbar" destination="y6Z-rx-7Xg" id="efg-bt-wXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx0-UK-PeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="762"/>
        </scene>
        <!--External Web View Controller-->
        <scene sceneID="v96-4R-dGc">
            <objects>
                <viewController storyboardIdentifier="External web view" id="jr5-0F-GYp" customClass="ExternalWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3a-uX-VSJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="s0o-ns-RL4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="jr5-0F-GYp" id="F2S-WQ-J4q"/>
                                </connections>
                            </webView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="upK-Ik-Rwt">
                                <rect key="frame" x="0.0" y="332" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="unlocked.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRotationLock:" destination="2" eventType="touchDown" id="57X-BH-4yv"/>
                                    <action selector="toggleRotationLock:" destination="jr5-0F-GYp" eventType="touchDown" id="Avm-MT-oWk"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="o8H-pS-zNn">
                                <rect key="frame" x="280" y="332" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="unfullscreen.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleFullscreen:" destination="jr5-0F-GYp" eventType="touchDown" id="zd4-vK-epP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem enabled="NO" title="◂" style="plain" id="799-xs-YSi">
                            <connections>
                                <action selector="back:" destination="jr5-0F-GYp" id="Yyh-IG-lL4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lOU-MK-KV3"/>
                        <barButtonItem enabled="NO" title="▸" style="plain" id="NUI-Mz-GLg">
                            <connections>
                                <action selector="forward:" destination="jr5-0F-GYp" id="Spk-zA-asb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Mrl-Xo-hKi"/>
                        <barButtonItem style="plain" systemItem="action" id="Z8C-eK-H0t">
                            <connections>
                                <action selector="actions:" destination="jr5-0F-GYp" id="s1g-xL-5Zg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="rpy-eu-8sj"/>
                        <barButtonItem image="fullscreen.png" style="plain" id="75y-gq-f13">
                            <connections>
                                <action selector="toggleFullscreen:" destination="jr5-0F-GYp" id="91U-O2-Usy"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="pui-JE-Cz3">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Kye-Zl-02f"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionsButton" destination="Z8C-eK-H0t" id="avt-jP-wZ0"/>
                        <outlet property="backButton" destination="799-xs-YSi" id="qeE-gW-sde"/>
                        <outlet property="forwardButton" destination="NUI-Mz-GLg" id="0ah-Gq-4WA"/>
                        <outlet property="fullscreenButton" destination="75y-gq-f13" id="V2U-g3-OuU"/>
                        <outlet property="fullscreenOffButton" destination="o8H-pS-zNn" id="7Ls-KS-TDk"/>
                        <outlet property="rotationLockButton" destination="upK-Ik-Rwt" id="zCc-HN-VUd"/>
                        <outlet property="webView" destination="s0o-ns-RL4" id="G7R-Ve-TiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS5-Ps-hhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4417" y="657"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="2Eo-Bc-wUm">
            <objects>
                <viewController id="xDN-yt-Ddx" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAQ-ol-khc">
                        <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search All" showsCancelButton="YES" id="qlZ-qR-365">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="xDN-yt-Ddx" id="oBI-ve-iT7"/>
                                </connections>
                            </searchBar>
                            <webView contentMode="scaleToFill" id="nbt-1x-duV">
                                <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="xDN-yt-Ddx" id="tzi-RQ-LcN"/>
                                </connections>
                            </webView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mEQ-cv-7qH">
                                <rect key="frame" x="0.0" y="376" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="unlocked.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRotationLock:" destination="xDN-yt-Ddx" eventType="touchDown" id="90t-bF-Ear"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="PyH-09-a2H">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="n4Q-ec-N3L">
                                <rect key="frame" x="12" y="13" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WRc-ye-CeN" kind="modal" identifier="Search Options segue" modalTransitionStyle="flipHorizontal" id="LvL-EY-lud"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cqP-dB-Ry1"/>
                        <barButtonItem style="done" systemItem="done" id="n6y-At-gvr">
                            <connections>
                                <action selector="done:" destination="xDN-yt-Ddx" id="hE3-sV-uy1"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Search" id="MhE-P8-fhX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="rotationLockButton" destination="mEQ-cv-7qH" id="oUV-Ws-enM"/>
                        <outlet property="searchBar" destination="qlZ-qR-365" id="CMV-xB-AFi"/>
                        <outlet property="searchWebView" destination="nbt-1x-duV" id="act-bN-a5E"/>
                        <segue destination="2" kind="push" identifier="Load page from search" id="UAr-7G-L2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p38-PV-zo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="-649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gJQ-c3-UdH">
            <objects>
                <navigationController navigationBarHidden="YES" toolbarHidden="NO" id="jnj-YG-1AH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gAK-wH-oZF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHK-Yt-hVX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gEi-rx-37h">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xDN-yt-Ddx" kind="relationship" relationship="rootViewController" id="hwa-UG-EuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOT-DB-55B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="-534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FoT-Wa-COT">
            <objects>
                <navigationController toolbarHidden="NO" id="zu2-j5-UVH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pI9-DC-2hg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Igt-ck-szg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="e41-6a-wP8">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="KF0-yJ-7kT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOP-c0-7m9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_large.png" width="69" height="235"/>
        <image name="fullscreen.png" width="24" height="24"/>
        <image name="fwd_large.png" width="69" height="235"/>
        <image name="home.png" width="24" height="24"/>
        <image name="index.png" width="24" height="24"/>
        <image name="unfullscreen.png" width="24" height="24"/>
        <image name="unlocked.png" width="40" height="40"/>
    </resources>
    <classes>
        <class className="ExternalWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExternalWebViewController.h"/>
            <relationships>
                <relationship kind="action" name="forward:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="actionsButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="forwardButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="fullscreenButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="fullscreenOffButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rotationLockButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="IndexTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IndexTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="home:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="random:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="PageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PageViewController.h"/>
            <relationships>
                <relationship kind="action" name="tapGesture:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="backForwardCancelButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="forwardButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="fullscreenOffButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rotationLockButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="SavedPagesController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SavedPagesController.h"/>
            <relationships>
                <relationship kind="action" name="deleteRows:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="tabChanged:" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="clearButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="deleteButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="editButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="rotationLockButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tabBar" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="SearchOptionsTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchOptionsTVC.h"/>
        </class>
        <class className="SearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="toggleRotationLock:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rotationLockButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="searchWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="UAr-7G-L2p"/>
        <segue reference="jF8-bL-F2p"/>
        <segue reference="77L-gb-68x"/>
    </inferredMetricsTieBreakers>
</document>